% Do not change this entry
@misc{QADI_Community_DOI,
  author       = {Thomson III, David W.},
  title        = {Quantum AetherDynamics Institute (QADI): Community DOI Overview and Citation Guide},
  howpublished = {Zenodo},
  year         = {2025},
  doi          = {10.5281/zenodo.17479314},
  url          = {https://doi.org/10.5281/zenodo.17479314}
}
% ______________________________________________________
@article{Maki1962,
  author  = {Ziro Maki and Masami Nakagawa and Shoichi Sakata},
  title   = {Remarks on the Unified Model of Elementary Particles},
  journal = {Progress of Theoretical Physics},
  year    = {1962},
  volume  = {28},
  number  = {5},
  pages   = {870--880},
  doi     = {10.1143/PTP.28.870}
}

@article{GribovPontecorvo1969,
  author  = {V. N. Gribov and B. Pontecorvo},
  title   = {Neutrino astronomy and lepton charge},
  journal = {Physics Letters B},
  year    = {1969},
  volume  = {28},
  number  = {7},
  pages   = {493--496},
  doi     = {10.1016/0370-2693(69)90525-5}
}

@article{SuperK1998,
  author  = {Y. Fukuda and others},
  collaboration = {Super-Kamiokande Collaboration},
  title   = {Evidence for Oscillation of Atmospheric Neutrinos},
  journal = {Physical Review Letters},
  year    = {1998},
  volume  = {81},
  pages   = {1562--1567},
  doi     = {10.1103/PhysRevLett.81.1562},
  eprint  = {hep-ex/9807003},
  archivePrefix = {arXiv}
}

@article{SNO2002,
  author  = {Q. R. Ahmad and others},
  collaboration = {SNO Collaboration},
  title   = {Direct Evidence for Neutrino Flavor Transformation from Neutral-Current Interactions in the Sudbury Neutrino Observatory},
  journal = {Physical Review Letters},
  year    = {2002},
  volume  = {89},
  pages   = {011301},
  doi     = {10.1103/PhysRevLett.89.011301},
  eprint  = {nucl-ex/0204008},
  archivePrefix = {arXiv}
}

@article{KamLAND2003,
  author  = {K. Eguchi and others},
  collaboration = {KamLAND Collaboration},
  title   = {First Results from {KamLAND}: Evidence for Reactor Antineutrino Disappearance},
  journal = {Physical Review Letters},
  year    = {2003},
  volume  = {90},
  number  = {2},
  pages   = {021802},
  doi     = {10.1103/PhysRevLett.90.021802},
  eprint  = {hep-ex/0212021},
  archivePrefix = {arXiv}
}

@article{DayaBay2012,
  author  = {F. P. An and others},
  collaboration = {Daya Bay Collaboration},
  title   = {Observation of Electron-Antineutrino Disappearance at Daya Bay},
  journal = {Physical Review Letters},
  year    = {2012},
  volume  = {108},
  pages   = {171803},
  doi     = {10.1103/PhysRevLett.108.171803},
  eprint  = {1203.1669},
  archivePrefix = {arXiv}
}

@article{PDG2024Neutrino,
  author  = {S. Navas and others (Particle Data Group)},
  title   = {Neutrino Masses, Mixing, and Oscillations},
  journal = {Phys. Rev. D},
  year    = {2024},
  volume  = {110},
  pages   = {030001},
  url     = {https://pdg.lbl.gov/2024/reviews/rpp2024-rev-neutrino-mixing.pdf}
}

@article{KATRIN2025Science,
  author  = {KATRIN Collaboration},
  title   = {Direct neutrino-mass measurement based on 259 days of data-taking with {KATRIN}},
  journal = {Science},
  year    = {2025},
  doi     = {10.1126/science.adq9592},
  note    = {Latest direct upper bound on $m_{\bar{\nu}_e}$}
}

@article{KATRIN2024ArXiv,
  author  = {M. Aker and others (KATRIN Collaboration)},
  title   = {Direct neutrino-mass measurement based on 259 days of data-taking with {KATRIN}},
  journal = {arXiv e-prints},
  year    = {2024},
  eid     = {arXiv:2406.13516},
  eprint  = {2406.13516},
  archivePrefix = {arXiv},
  primaryClass = {hep-ex},
  url     = {https://arxiv.org/abs/2406.13516}
}

@article{Pancharatnam1956,
  author  = {S. Pancharatnam},
  title   = {Generalized Theory of Interference, and Its Applications. Part I. Coherent Pencils},
  journal = {Proceedings of the Indian Academy of Sciences, Section A},
  year    = {1956},
  volume  = {44},
  pages   = {247--262},
  doi     = {10.1007/BF03046050}
}

@article{Berry1984,
  author  = {M. V. Berry},
  title   = {Quantal Phase Factors Accompanying Adiabatic Changes},
  journal = {Proceedings of the Royal Society A},
  year    = {1984},
  volume  = {392},
  number  = {1802},
  pages   = {45--57},
  doi     = {10.1098/rspa.1984.0023}
}

@article{Anandan1992Nature,
  author  = {J. Anandan},
  title   = {The geometric phase},
  journal = {Nature},
  year    = {1992},
  volume  = {360},
  pages   = {307--313},
  doi     = {10.1038/360307a0}
}

@article{JohnsFuller2017,
  author  = {L. Johns and G. M. Fuller},
  title   = {Geometric phases in neutrino oscillations with nonlinear refraction},
  journal = {Physical Review D},
  year    = {2017},
  volume  = {95},
  pages   = {043003},
  doi     = {10.1103/PhysRevD.95.043003}
}

@article{JohnsFuller2022,
  author  = {L. Johns and G. M. Fuller},
  title   = {Geometric and {Majorana} phases in neutrino oscillations},
  journal = {Physical Review D},
  year    = {2022},
  volume  = {105},
  pages   = {033002},
  doi     = {10.1103/PhysRevD.105.033002}
}

@article{BI1934,
  author  = {Max Born and Leopold Infeld},
  title   = {Foundations of the New Field Theory},
  journal = {Proceedings of the Royal Society A},
  year    = {1934},
  volume  = {144},
  pages   = {425--451},
  doi     = {10.1098/rspa.1934.0059}
}

@article{FradkinTseytlin1985,
  author  = {E. S. Fradkin and A. A. Tseytlin},
  title   = {Non-linear electrodynamics from quantized strings},
  journal = {Physics Letters B},
  year    = {1985},
  volume  = {163},
  number  = {1--4},
  pages   = {123--130},
  doi     = {10.1016/0370-2693(85)90205-9}
}

@article{Dirac1960BI,
  author  = {P. A. M. Dirac},
  title   = {A Reformulation of the {Born}–{Infeld} Electrodynamics},
  journal = {Proceedings of the Royal Society A},
  year    = {1960},
  volume  = {257},
  pages   = {32--43},
  doi     = {10.1098/rspa.1960.0131}
}
