% File: qadi_macros.tex
% Minimal APM/QMU macro set (ledger-first; no SI in main text)
\newcommand{\ePart}{\mathrm e}
\newcommand{\me}{{m_\ePart}}
% --- base-symbol macros as single atoms ---
\DeclareRobustCommand{\Fq}{\ensuremath{F_{\!q}}}         % tight subscript
\DeclareRobustCommand{\lC}{\ensuremath{\lambda_{\!C}}}   % tight subscript
\DeclareRobustCommand{\curlapm}{\ensuremath{\mathrm{curl}}}
\DeclareRobustCommand{\Au}{\ensuremath{A_u}}
\newcommand{\eesq}{{e^2}}
\newcommand{\eemaxsq}{{e_{\mathrm{emax}}}^{2}}
\newcommand{\volm}{\mathrm{volm}}
\newcommand{\rson}{\mathrm{rson}}
\newcommand{\mflx}{\mathrm{mflx}}
\newcommand{\BaseSet}{\{\me,\lC,\Fq,\eesq,\eemaxsq\}}

% Affiliation helpers
\newcommand{\QADIAffiliation}[1][]{%
\textbf{Quantum AetherDynamics Institute (QADI)}, Alma, Illinois, USA%
\ifx#1\empty\else\\ROR: \href{https://ror.org/#1}{https://ror.org/#1}\fi}

\newcommand{\QADIAuthor}[2]{%
#1\\\QADIAffiliation\\\href{https://orcid.org/#2}{ORCID: #2}}
\author{\QADIAuthor{David W.~Thomson III}{0000-0002-5830-5427}}